Port=3000
SECRET=your-secret-key
MONGO_URI=mongodb+srv://bhavika:bhavika@cluster0.ucmbja4.mongodb.net/apna_store?retryWrites=true&w=majority
EMAIL_SERVICE=your-email-service
EMAIL_USER=bhavikagire3035@gmail.com
EMAIL_PASS=your-email-password
